# spellblades1.21.1

./: build.gradle  gradle.properties
src/main/java/com/cleannrooster/spellblades/: SpellbladesAndSuch.java  SpellbladesClient.java
src/main/java/com/cleannrooster/spellblades/Spells/: Spells.java
src/main/java/com/cleannrooster/spellblades/config/: Ack.java  ConfigSync.java  ConfigurationTask.java  ServerConfig.java  ServerConfigWrapper.java
src/main/java/com/cleannrooster/spellblades/effect/: Challenged.java  CustomEffect.java  Deathchill.java  Fervor.java  PhoenixCurse.java  Slamming.java  Spellstrike.java  Sundered.java
src/main/resources/: fabric.mod.json  spellbladenext.mixins.json
src/main/resources/assets/spell_engine/player_animations/: aim.json  areacharge.json  crosscharge.json  dashslash.json  doubleslashattack.json  doubleslashending.json  flameslash.json  flicker_strike.json  flourish.json  flourishloop.json  phoenixdive.json  polejump.json  raise_lightning.json  raise_lightning_short.json  recoil.json  recoilloop.json  spin.json  spinstaff.json  two_handed_slam_spellblade.json  two_handed_slam_spellblade_2.json  vertspin.json
src/main/resources/assets/spellbladenext/animations/: cyclone.animation.json  magus.animation.json  portal.animation.json  redbeam.animation.json
src/main/resources/assets/spellbladenext/blockstates/: hexblade.json
src/main/resources/assets/spellbladenext/geo/: arcanehexblade.geo.json  archmagus.geo.json  ashenherald.geo.json  awakened.geo.json  cyclone.json  echoknight.geo.json  enigmaherald.json  enigmaherald_chest.geo.json  enigmaherald_helmetgeo.json  firehexblade.json  frigidherald.geo.json  frosthexblade.geo.json  orb.geo.json  portal.geo.json  redbeam.geo.json  rifle.geo.json
src/main/resources/assets/spellbladenext/lang/: en_us.json  uk_ua.json
src/main/resources/assets/spellbladenext/player_animations/: aim.json  charge.json
src/main/resources/data/spellbladenext/recipe/: blade_arcane.json  blade_arcane_2.json  blade_fire.json  blade_fire_2.json  blade_frost.json  blade_frost_2.json  claymore_arcane.json  claymore_fire.json  claymore_frost.json  ephemeral_edge.json  lightning_rune_medium_hand.json  lightning_rune_medium_hand_2.json  lightning_rune_small_altar.json  lightning_rune_small_altar_2.json  monkeystaff.json  orb_arcane.json  orb_fire.json  orb_frost.json  runeblaze_ingot.json  runeblazing_chest.json  runeblazing_feet.json  runeblazing_head.json  runeblazing_leggings.json  runefrost_ingot.json  runefrost_leggings.json  runefrosted_chest.json  runefrosted_feet.json  runefrostedhead.json  runegleam_ingot.json  runegleaming_chest.json  runegleaming_feet.json  runegleaming_head.json  runegleaming_leggings.json
src/main/resources/data/spellbladenext/spell_assignments/: arcane_blade.json  arcane_claymore.json  crystal_cutlass.json  fire_blade.json  fire_claymore.json  flaming_falchion.json  frost_blade.json  frost_claymore.json  glacial_gladius.json  monkeystaff.json  rifle.json  starforge.json  voidforge.json
src/main/resources/data/spellbladenext/spell_pools/: arcane_battlemage.json  deathchill.json  fire_battlemage.json  frost_battlemage.json  lightning_battlemage.json  phoenix.json  runic_echoes.json  tabula_rasa.json  thesis.json  vengeance.json
src/main/resources/data/spellbladenext/spells/: amethystslash.json  arcane_missile.json  arcane_swirl.json  arcaneflourish.json  arcaneoverdrive.json  bladestorm.json  blastarcane.json  blastfire.json  blastfrost.json  blastlightning.json  box.json  challenge.json  coldbuff.json  combustion.json  deathchill.json  deathchill2.json  echoes.json  eldritchblast.json  eviscerate.json  fervoussmite.json  finalstrike.json  fireball.json  fireflourish.json  fireoverdrive.json  flamelance.json  flameslash.json  flicker_strike.json  frostblink.json  frostbloom0.json  frostbloom1.json  frostbloom2.json  frostbloom3.json  frostbloom4.json  frostbolt.json  frostflourish.json  frostgrasp.json  frostoverdrive.json  frostslash.json  frostvert.json  gem_barrage.json  (+26 more)
src/main/resources/data/spellbladenext/weapon_attributes/: monkeystaff.json  starforge.json
(+106 files in other folders)
