plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}
repositories {
	maven { url 'https://jitpack.io' }
	maven { url 'https://maven.kosmx.dev/' }
	maven { url 'https://maven.shedaniel.me/' }
	maven { url 'https://libs.azuredoom.com:4443/mods' }
	maven { url 'https://maven.terraformersmc.com/' }
	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
		content {
			includeGroup 'maven.modrinth'
		}
	}
	maven {
		name = "Ladysnake Libs"
		url = 'https://maven.ladysnake.org/releases'
	}
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompileOnly fileTree(dir: "run/mods", includes: ['*.jar'])

	// Fabric
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Dependencies
	include(implementation("com.github.ZsoltMolnarrr:TinyConfig:${project.tiny_config_version}"))
	modImplementation("maven.modrinth:structure-pool-api:${project.structure_pool_api_version}")
	modImplementation("maven.modrinth:runes:${project.runes_version}")
	modImplementation "mod.azure.azurelib:azurelib-fabric-1.21.1:2.3.19"

	modImplementation("maven.modrinth:spell-engine:${project.spell_engine_version}")
	modImplementation("maven.modrinth:spell-power:${project.spell_power_version}")
//    modImplementation(files("run/mods/dev/spell_engine-${project.spell_engine_version}.jar"))
//    modImplementation(files("run/mods/dev/spell_power-${project.spell_power_version}.jar"))
	modImplementation("dev.emi:trinkets:${project.trinkets_version}")
	modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim_version}")
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")}
processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}