org.gradle.jvmargs=-Xmx2G

# Game
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Loader
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1

# Mod
maven_group=net
archives_base_name=spellbladenext
mod_version=1.0.15.1+1.21.1

# Dependencies
azure_mc_version=1.21.1
azure_lib_version=2.3.3
tiny_config_version=2.3.2
runes_version=1.0.1+1.21.1
structure_pool_api_version=1.1.1+1.21.1

spell_engine_version=1.1.0+1.21.1
spell_power_version=1.0.4+1.21.1
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
trinkets_version=3.10.0